{
  "version": "0.9.6",
  "description": "An unofficial .Net API wrapper for the Discord client.",
  "authors": [ "RogueException" ],

  "packOptions": {
    "tags": [
      "discord",
      "discordapp"
    ],
    "projectUrl": "https://github.com/RogueException/Discord.Net",
    "licenseUrl": "http://opensource.org/licenses/MIT",
    "repository": {
      "type": "git",
      "url": "git://github.com/RogueException/Discord.Net"
    }
  },

  "buildOptions": {
    "compile": [ "**/*.cs", "../Discord.Net.Shared/*.cs" ],
    "allowUnsafe": true,
    "warningsAsErrors": true
  },

  "dependencies": {
    "Newtonsoft.Json": "8.0.3",
    "Nito.AsyncEx": "3.0.1"
  },

  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Net.Requests": "4.0.11",
        "System.Net.Websockets.Client": "4.0.0",
        "System.Reflection.Emit.Lightweight": "4.0.1",
        "System.Runtime.Serialization.Primitives": "4.1.1",
        "System.Security.Cryptography.Algorithms": "4.2.0",
        "System.Net.NameResolution": "4.0.0"
      },
      "imports": [
        "dotnet5.4",
        "dnxcore50",
        "portable-net45+win8"
      ]
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Runtime": {
          "type": "build",
          "version": ""
        },
        "System.Threading.Tasks": {
          "type": "build",
          "version": ""
        }
      },
      "dependencies": {
        "WebSocket4Net": "0.14.1",
        "RestSharp": "105.2.3"
      }
    }
  }
}